<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <style>

        input[type="text"] {
            margin: 5px 0;
            padding: 8px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
          width: calc(100% - 22px); /* Same width as input field */
          padding: 8px;
          border: 1px solid #ccc; /* Same border style */
          margin: 5px 0;
          box-sizing: border-box;
          border-radius: 4px; /* Same border-radius */
        }


        body {
            font-family: 'Google Sans','Helvetica', sans-serif;
            margin: 0;
            padding: 10px;
        }
        .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .url-text {
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .tag-text {
            margin-left: 5px;
        }

        button {
            color: #fff;
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .tag-input-container {
            // border: 1px solid #ccc;
            padding: 4px;
            border-radius: 4px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: white;
            min-height: 36px; /* Ensure minimum height for the container */
            margin-left: -4px;
            margin-right: 18px; /* Adjust right margin */
        }
        .tag {
            display: inline-flex;
            align-items: center;
            background-color: #e1e1e1;
            border-radius: 20px;
            padding: 3px 8px;
            margin-right: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        .tag::after {
            content: '×';
            padding-left: 5px; /* Added padding to separate from text */
            cursor: pointer;
            color: #333;
        }
        .tag:hover {
            background-color: #d4d4d4;
        }
        .tag-input {
            flex-grow: 1;
            border: none;
            outline: none;
            padding: 8px;
            margin: 4px 0;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div><b>ScrapeVine</b> is a proprietary AI tool to simplify the product research process through automated data collection.
    <pre id="code-block">Developed by GOATPC</pre></div>
    <div class="separator"></div>
    <div class="url-text">Enter your target website:</div>
    <input type="text" id="url" placeholder="Valid URL (ex: shopee.sg)">
    <button onclick="submitUrl()">Submit</button>
    
    <div class="separator"></div>
    <div class="tag-text">Enter relevant product tags:</div>
    <div class="tag-input-container">
        <div id="tag-container"></div>
        <input type="text" id="tag-input" class="tag-input" placeholder="Product Tags (ex: phone, blue)" onkeydown="handleInput(event)">
    </div>
    <button onclick="submitTags()" style="margin-top:2px"> Submit</button>

    <script>
        function submitUrl() {
            var url = document.getElementById('url').value;
            google.script.run.processUrl(url);
        }

        function handleInput(event) {
            if (event.key === 'Enter' && event.target.value.trim() !== '') {
                addTag(event.target.value.trim());
                event.target.value = '';
            }
        }

        function addTag(text) {
            var tagContainer = document.getElementById('tag-container');
            var newTag = document.createElement('span');
            newTag.className = 'tag';
            newTag.textContent = text;
            newTag.onclick = function(event) {
                this.remove();
            };
            tagContainer.appendChild(newTag);
        }

        function submitTags() {
            var tagElements = document.querySelectorAll('.tag');
            var tags = Array.from(tagElements).map(function(tag) { return tag.textContent; }).join(',');
            google.script.run.processTags(tags);
        }
    </script>
</body>
</html>
